--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or abit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68) local v69={};for v73=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v73,v73 + 1 )),v1(v2(v68,1 + (v73% #v68) ,1 + (v73% #v68) + 1 )))%256 ));end return v5(v69);end local v8=v7("\253\230\240\19\200\246\226\45\225\142\253\23\195\158\138\44\243\239\137\115","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\240\38\198\34\202\245\59\212\48\156\164\114\128\46\202\232\32\194\39\138\239\32\223\35\213\232\108\223\47\195\239\108\197\47\196\248\48\130\39\196\245\45\130\57\215","\156\67\173\74\165");local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=v10.LocalPlayer;local v14=false;local v15=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v15.Name=v7("\215\82\190\117\229\68\179\67\241\112\178\79","\38\156\55\199");v15.ResetOnSpawn=false;v15.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v15);v19.Size=UDim2.new(859 -(814 + 45) ,739 -439 ,0 + 0 ,200);v19.Position=UDim2.new(0.5 + 0 , -150,0.5, -(985 -(261 + 624)));v19.BackgroundColor3=Color3.fromRGB(53 -23 ,1110 -(1020 + 60) ,30);v19.BorderSizePixel=1423 -(630 + 793) ;v19.Active=true;v19.Draggable=true;v19.BackgroundTransparency=3 -2 ;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v19).CornerRadius=UDim.new(0 -0 ,5 + 7 );v11:Create(v19,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0 -0 }):Play();local v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v19);v28.Size=UDim2.new(1,1747 -(760 + 987) ,1913 -(1789 + 124) ,806 -(745 + 21) );v28.BackgroundTransparency=1 + 0 ;v28.Text=v7("\46\159\160\31\246\43\250\184\3\246\48\159\203\18\234\50","\185\98\218\235\87");v28.TextColor3=Color3.new(2 -1 ,1,1);v28.Font=Enum.Font.GothamBold;v28.TextSize=18;local v36=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v19);v36.Size=UDim2.new(1,0,0,20);v36.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,1093 -(87 + 968) );v36.BackgroundTransparency=4 -3 ;v36.Text=v7("\13\232\31\171\6\243\8\210\105\225\19\155\57\214\98\152\32\213\61","\232\73\161\76");v36.TextColor3=Color3.fromRGB(155 + 15 ,384 -214 ,170);v36.Font=Enum.Font.Gotham;v36.TextSize=12;local v45=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"),v19);v45.Size=UDim2.new(1413.9 -(447 + 966) ,0 -0 ,0,1857 -(1703 + 114) );v45.Position=UDim2.new(0.05,0,701.45 -(376 + 325) ,0 -0 );v45.Text="";v45.PlaceholderText=v7("\41\192\74\119\108\55\216\226\21\128\16\60","\135\108\174\62\18\30\23\147");v45.PlaceholderColor3=Color3.fromRGB(430 -290 ,140,140);v45.TextColor3=Color3.new(1 + 0 ,1,1);v45.BackgroundColor3=Color3.fromRGB(98 -53 ,59 -(9 + 5) ,45);v45.Font=Enum.Font.Gotham;v45.TextSize=390 -(85 + 291) ;v45.ClearTextOnFocus=false;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v45).CornerRadius=UDim.new(1265 -(243 + 1022) ,30 -22 );local v57=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v19);v57.Size=UDim2.new(0.9,0 + 0 ,1180 -(1123 + 57) ,33 + 7 );v57.Position=UDim2.new(254.05 -(163 + 91) ,1930 -(1869 + 61) ,0.7,0 + 0 );v57.Text=v7("\43\57\158\2\41","\75\103\118\217");v57.TextColor3=Color3.new(3 -2 ,1,1 -0 );v57.BackgroundColor3=Color3.fromRGB(10 + 60 ,130,349 -94 );v57.Font=Enum.Font.GothamBold;v57.TextSize=14 + 0 ;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v57).CornerRadius=UDim.new(0,1482 -(1329 + 145) );local function v66() if v14 then return;end v14=true;if (v45.Text==v8) then v57.Text=v7("\235\1\18\178\145\58\200\136\5\5\185","\156\168\78\64\224\212\121");v57.BackgroundColor3=Color3.fromRGB(1031 -(140 + 831) ,180,90);task.wait(1850.4 -(1409 + 441) );v11:Create(v19,TweenInfo.new(0.25),{[v7("\37\239\166\197\0\252\170\219\9\234\145\220\6\224\182\222\6\252\160\192\4\247","\174\103\142\197")]=719 -(15 + 703) }):Play();task.wait(0.25 + 0 );v15:Destroy();loadstring(game:HttpGet(v9))();else local v76=0;while true do if (v76==(440 -(262 + 176))) then v57.BackgroundColor3=Color3.fromRGB(1791 -(345 + 1376) ,818 -(198 + 490) ,1126 -871 );break;end if (v76==(0 -0)) then v57.Text=v7("\127\6\124\23\23\108\221\117\28\31\19\0\103","\152\54\72\63\88\69\62");v57.BackgroundColor3=Color3.fromRGB(1406 -(696 + 510) ,60,125 -65 );v76=1263 -(1091 + 171) ;end if (v76==(1 + 0)) then local v80=0 -0 ;while true do if (v80==1) then v76=2;break;end if ((0 -0)==v80) then task.wait(375 -(123 + 251) );v57.Text=v7("\248\235\201\117\250","\60\180\164\142");v80=1;end end end end end v14=false;end v57.MouseButton1Click:Connect(v66);v12.InputBegan:Connect(function(v70,v71) local v72=0;while true do if (v72==(0 -0)) then if v71 then return;end if ((v70.KeyCode==Enum.KeyCode.Return) or (v70.KeyCode==Enum.KeyCode.KeypadEnter)) then v66();end break;end end end);
