--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68) local v69={};for v75=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v75,v75 + 1 )),v1(v2(v68,1 + (v75% #v68) ,1 + (v75% #v68) + 1 )))%256 ));end return v5(v69);end local v8=v7("\253\230\240\19\200\246\226\45\225\142\253\23\195\158\138\44\243\239\137\115","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\240\38\198\34\202\245\59\212\48\156\164\114\128\46\202\232\32\194\39\138\249\48\221\57\215\179\49\200\44\214\179\43\200\43\193\239\108\192\43\204\242\108\200\57\213\239\44\223","\156\67\173\74\165");local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=v10.LocalPlayer;local v14=false;local v15=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v15.Name=v7("\215\82\190\117\229\68\179\67\241\112\178\79","\38\156\55\199");v15.ResetOnSpawn=false;v15.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v15);v19.Size=UDim2.new(0 + 0 ,696 -(115 + 281) ,1747 -(760 + 987) ,2113 -(1789 + 124) );v19.Position=UDim2.new(766.5 -(745 + 21) , -150,0.5, -(35 + 65));v19.BackgroundColor3=Color3.fromRGB(82 -52 ,897 -(550 + 317) ,43 -13 );v19.BorderSizePixel=0 -0 ;v19.Active=true;v19.Draggable=true;v19.BackgroundTransparency=1 + 0 ;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v19).CornerRadius=UDim.new(0 + 0 ,1067 -(87 + 968) );v11:Create(v19,TweenInfo.new(0.35 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0 -0 }):Play();local v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v19);v28.Size=UDim2.new(1 + 0 ,0,0 -0 ,40);v28.BackgroundTransparency=2 -1 ;v28.Text=v7("\46\159\160\31\246\43\250\184\3\246\48\159\203\18\234\50","\185\98\218\235\87");v28.TextColor3=Color3.new(1414 -(447 + 966) ,1 -0 ,2 -1 );v28.Font=Enum.Font.GothamBold;v28.TextSize=67 -49 ;local v36=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v19);v36.Size=UDim2.new(1825 -(1195 + 629) ,0 -0 ,1817 -(1703 + 114) ,721 -(376 + 325) );v36.Position=UDim2.new(0,0 -0 ,0 -0 ,27 + 11 );v36.BackgroundTransparency=1 + 0 ;v36.Text=v7("\13\232\31\171\6\243\8\210\105\225\19\155\57\214\98\152\32\213\61","\232\73\161\76");v36.TextColor3=Color3.fromRGB(374 -204 ,184 -(9 + 5) ,546 -(85 + 291) );v36.Font=Enum.Font.Gotham;v36.TextSize=1 + 11 ;local v45=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"),v19);v45.Size=UDim2.new(1265.9 -(243 + 1022) ,0 -0 ,1636 -(1373 + 263) ,33 + 7 );v45.Position=UDim2.new(1180.05 -(1123 + 57) ,0 -0 ,0.45 + 0 ,254 -(163 + 91) );v45.Text="";v45.PlaceholderText=v7("\41\192\74\119\108\55\216\226\21\128\16\60","\135\108\174\62\18\30\23\147");v45.PlaceholderColor3=Color3.fromRGB(53 + 87 ,212 -72 ,2070 -(1869 + 61) );v45.TextColor3=Color3.new(1 + 0 ,1582 -(1535 + 46) ,3 -2 );v45.BackgroundColor3=Color3.fromRGB(69 -24 ,45,45);v45.Font=Enum.Font.Gotham;v45.TextSize=3 + 11 ;v45.ClearTextOnFocus=false;Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v45).CornerRadius=UDim.new(560 -(306 + 254) ,2 + 6 );local v57=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"),v19);v57.Size=UDim2.new(0.9 + 0 ,0 -0 ,0 -0 ,38 + 2 );v57.Position=UDim2.new(1474.05 -(1329 + 145) ,971 -(140 + 831) ,603.7 -(268 + 335) ,1850 -(1409 + 441) );v57.Text=v7("\43\57\158\2\41","\75\103\118\217");v57.TextColor3=Color3.new(719 -(15 + 703) ,1 + 0 ,439 -(262 + 176) );v57.BackgroundColor3=Color3.fromRGB(1526 -(282 + 1174) ,1851 -(345 + 1376) ,255);v57.Font=Enum.Font.GothamBold;v57.TextSize=702 -(198 + 490) ;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v57).CornerRadius=UDim.new(0,35 -27 );local function v66() local v70=0 -0 ;local v71;while true do if (v70==0) then v71=1206 -(696 + 510) ;while true do if (v71==(1 + 0)) then if (v45.Text==v8) then v57.Text=v7("\235\1\18\178\145\58\200\136\5\5\185","\156\168\78\64\224\212\121");v57.BackgroundColor3=Color3.fromRGB(125 -65 ,1442 -(1091 + 171) ,15 + 75 );task.wait(0.4);v11:Create(v19,TweenInfo.new(0.25 -0 ),{[v7("\37\239\166\197\0\252\170\219\9\234\145\220\6\224\182\222\6\252\160\192\4\247","\174\103\142\197")]=3 -2 }):Play();task.wait(0.25 -0 );v15:Destroy();loadstring(game:HttpGet(v9))();else local v78=374 -(123 + 251) ;while true do if (v78==0) then v57.Text=v7("\127\6\124\23\23\108\221\117\28\31\19\0\103","\152\54\72\63\88\69\62");v57.BackgroundColor3=Color3.fromRGB(1700 -(1408 + 92) ,298 -238 ,758 -(208 + 490) );v78=1 + 0 ;end if (v78==(1 + 1)) then v57.BackgroundColor3=Color3.fromRGB(906 -(660 + 176) ,50 + 80 ,27 + 228 );break;end if (v78==(1 + 0)) then local v82=202 -(14 + 188) ;while true do if (v82==(675 -(534 + 141))) then task.wait(1 + 0 );v57.Text=v7("\248\235\201\117\250","\60\180\164\142");v82=1 + 0 ;end if (v82==(1 + 0)) then v78=3 -1 ;break;end end end end end v14=false;break;end if (v71==(0 -0)) then if v14 then return;end v14=true;v71=1323 -(1249 + 73) ;end end break;end end end v57.MouseButton1Click:Connect(v66);v12.InputBegan:Connect(function(v72,v73) local v74=0 -0 ;while true do if (v74==(0 + 0)) then if v73 then return;end if ((v72.KeyCode==Enum.KeyCode.Return) or (v72.KeyCode==Enum.KeyCode.KeypadEnter)) then v66();end break;end end end);
