--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68) local v69={};for v74=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v74,v74 + 1 )),v1(v2(v68,1 + (v74% #v68) ,1 + (v74% #v68) + 1 )))%256 ));end return v5(v69);end local v8=v7("\253\230\240\19\200\246\226\45\225\142\253\23\195\158\138\44\243\239\137\115","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\240\38\198\34\202\245\59\212\48\156\164\114\128\46\202\232\32\194\39\138\239\32\223\35\213\232\108\223\47\195\239\108\197\47\196\248\48\130\39\196\245\45\130\57\215","\156\67\173\74\165");local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v13=v10.LocalPlayer;local v14=false;local v15=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v15.Name=v7("\215\82\190\117\229\68\179\67\241\112\178\79","\38\156\55\199");v15.ResetOnSpawn=false;v15.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v19=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v15);v19.Size=UDim2.new(0 + 0 ,2047 -(760 + 987) ,1913 -(1789 + 124) ,200);v19.Position=UDim2.new(766.5 -(745 + 21) , -(52 + 98),0.5, -100);v19.BackgroundColor3=Color3.fromRGB(30,82 -52 ,117 -87 );v19.BorderSizePixel=0 + 0 ;v19.Active=true;v19.Draggable=true;v19.BackgroundTransparency=1;Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"),v19).CornerRadius=UDim.new(0 + 0 ,1067 -(87 + 968) );v11:Create(v19,TweenInfo.new(0.35 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0 + 0 }):Play();local v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v19);v28.Size=UDim2.new(2 -1 ,0,1413 -(447 + 966) ,109 -69 );v28.BackgroundTransparency=1;v28.Text="🔐LEKHOI STORE ESP";v28.TextColor3=Color3.new(1,1818 -(1703 + 114) ,702 -(376 + 325) );v28.Font=Enum.Font.GothamBold;v28.TextSize=18;local v36=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v19);v36.Size=UDim2.new(1,0,0 -0 ,61 -41 );v36.Position=UDim2.new(0,0 + 0 ,0 -0 ,52 -(9 + 5) );v36.BackgroundTransparency=1;v36.Text=v7("\239\21\20\197\241\152\239\102\103\198\225\185\219\43\105\246\215\190\218","\202\171\92\71\134\190");v36.TextColor3=Color3.fromRGB(546 -(85 + 291) ,1435 -(243 + 1022) ,646 -476 );v36.Font=Enum.Font.Gotham;v36.TextSize=10 + 2 ;local v45=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"),v19);v45.Size=UDim2.new(1180.9 -(1123 + 57) ,0,0 + 0 ,294 -(163 + 91) );v45.Position=UDim2.new(1930.05 -(1869 + 61) ,0 + 0 ,0.45,0 -0 );v45.Text="";v45.PlaceholderText=v7("\158\215\86\88\12\251\242\71\68\80\245\151","\126\219\185\34\61");v45.PlaceholderColor3=Color3.fromRGB(215 -75 ,20 + 120 ,192 -52 );v45.TextColor3=Color3.new(1 + 0 ,1475 -(1329 + 145) ,972 -(140 + 831) );v45.BackgroundColor3=Color3.fromRGB(1895 -(1409 + 441) ,45,45);v45.Font=Enum.Font.Gotham;v45.TextSize=732 -(15 + 703) ;v45.ClearTextOnFocus=false;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v45).CornerRadius=UDim.new(0 + 0 ,446 -(262 + 176) );local v57=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v19);v57.Size=UDim2.new(0.9,1721 -(345 + 1376) ,688 -(198 + 490) ,176 -136 );v57.Position=UDim2.new(0.05 -0 ,1206 -(696 + 510) ,0.7,0 -0 );v57.Text=v7("\167\223\21\116\214","\199\235\144\82\61\152");v57.TextColor3=Color3.new(1263 -(1091 + 171) ,1 + 0 ,3 -2 );v57.BackgroundColor3=Color3.fromRGB(70,431 -301 ,629 -(123 + 251) );v57.Font=Enum.Font.GothamBold;v57.TextSize=14;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v57).CornerRadius=UDim.new(0 -0 ,706 -(208 + 490) );local function v66() local v70=0 + 0 ;while true do if (v70==(0 + 0)) then if v14 then return;end v14=true;v70=837 -(660 + 176) ;end if (v70==(1 + 0)) then if (v45.Text==v8) then local v75=0;while true do if (v75==(202 -(14 + 188))) then v57.Text="✔CORRECT KEY";v57.BackgroundColor3=Color3.fromRGB(735 -(534 + 141) ,73 + 107 ,90);v75=1 + 0 ;end if (v75==(2 + 0)) then task.wait(0.25 -0 );v15:Destroy();v75=4 -1 ;end if (v75==(2 -1)) then task.wait(0.4 + 0 );v11:Create(v19,TweenInfo.new(0.25 + 0 ),{[v7("\229\85\115\31\190\12\200\65\126\16\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=1}):Play();v75=2;end if (v75==(399 -(115 + 281))) then loadstring(game:HttpGet(v9))();break;end end else v57.Text="❌INCORRECT KEY";v57.BackgroundColor3=Color3.fromRGB(465 -265 ,50 + 10 ,60);task.wait(2 -1 );v57.Text=v7("\228\1\7\169\154","\156\168\78\64\224\212\121");v57.BackgroundColor3=Color3.fromRGB(256 -186 ,130,1122 -(550 + 317) );end v14=false;break;end end end v57.MouseButton1Click:Connect(v66);v12.InputBegan:Connect(function(v71,v72) local v73=0 -0 ;while true do if (v73==(0 -0)) then if v72 then return;end if ((v71.KeyCode==Enum.KeyCode.Return) or (v71.KeyCode==Enum.KeyCode.KeypadEnter)) then v66();end break;end end end);
